<!DOCTYPE html>
<html>
<head>
    <title>Danayt's Website</title>

    <style>
        body {
            background-image: url('https://erlc.com/wp-content/uploads/2022/03/GettyImages-1060042082.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        h1 { color: blue; }
        p { color: gray; }
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>This is my first website with HTML and CSS in the same file.</p>
    <h2>WELCOME TO ETHIOPIA</h2>
    <div>
      Facts about ETHIOPIA<br>
      Ethiopia has 13 months<br>
      Ethiopia is currently in 2018.
    </div>
</body>
</html>
